spring.application.name=live_and_move

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/live_and_move?charsetEncoding=utf-8&useSSL=false&useUnicode=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=!dmstjr445566

#SQL squery-print
spring.jpa.show-sql=true

#JPA
spring.jpa.hibernate.ddl-auto=update